.site-toper{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333;
    
    .container{
        height: 40px;
        font-size: 12.4px;
        position: relative;

        a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            transition: all .1s;

            &:hover{
                color: #fff;
            }
        }
        
        .sep{
            color: #424242;
            margin: 0 .3em;
        }

        .topbar-nav{
            float: left;
        }
        .cartTrigger{
            float: right;
            em{
                font-size: 15px;
                line-height: 12px;
                margin-right: .4em;
            }

            a{
                width: 120px;
                text-align: center;
                background-color: #424242;
                margin-left: 3em;
                transition: all .2s;
                &:hover{
                    color: #ff6700;
                    background-color: #fff;
                }
            }
        }
        .userInfo{
            float: right;
        }
    }
    
}
.site-header{
    .container{
        height: 100px;
        line-height: 100px;
        .header-logo{
                margin-top: 22px;
                width: 55px;
                height: 55px;
                float: left;
                position: relative;
                overflow: hidden;
                
                a{
                    width: 55px;
                    height: 55px;
                    left: 0;
                    position: absolute;
                    background-image: url(/img/mi-logo.png);
                    background-color: #ff6700;
                    background-position: center;
                    transition: left .2s;
                }
                .mi-home{
                    background-image: url(/img/mi-home.png);
                    left: -55px;
                }
                &:hover{
                    .mi-logo{
                        left: 55px;
                    }
                    .mi-home{
                        left: 0;
                    }
                }
        }
        .header-nav{
            // height: 100px;
            float: left;
            margin-left: 7px;
            .nav-list{
                width: 850px;
                height: 100px;
                padding-left: 58px;
                &>li{
                    float: left;
                    &>a{
                        display: inline-block;
                        font-size: 16px;
                        color: #333;
                        padding: 0 10px;
                        transition: color .1s;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                    .all-goods{
                        visibility: hidden;
                    }
                }
                .all-goods-wrapper{
                    position: relative;
                }
                //左侧导航条
                .left-menu{
                    width: 234px;
                    height: 460px;
                    background-color: rgba(0, 0, 0, .3);
                    position: absolute;
                    left: -120px;
                    line-height: 1;
                    padding: 20px 0;
                    z-index: 1;
                    a{
                        display: block;
                        height: 42px;
                        line-height: 42px;
                        padding: 0 20px ;
                        color: #fff;
                        transition: background-color .1s;
                        &:hover{
                            background-color: #ff6700;
                        }
                    }
                    em{
                        float: right;
                        font-size: 20px;
                    }
                }
            }
            
        }
        .header-search{
            float: right;
            width: 300px;
            height: 50px;
            background-color: red;
            margin-top: 25px;
            
            input{
                border: none;
                float: left;
                width: 250px;
                height: 50px;
                padding: 0 10px;
                font-size: 20px;
                border: 1px solid #e0e0e0;
                border-right: none;
                &:focus,&:focus+.search-btn{
                    border-color: #ff6700;
                }

            }
            button{
                float: left;
                width: 50px;
                height: 50px;
                line-height: 50px;
                padding: 0;
                border: 1px solid #e0e0e0;
                background-color: #fff;
                transition: background-color .2s;
                &:hover{
                    background-color: #ff6700;
                    em{
                        color: #fff;
                    }
                }
                em{
                    font-size: 22px;
                    font-weight: bold;
                    transition: all .2s;
                }
            }
        }
    }
}
.banner-wrapper{
    position: relative;
    .banner{
            width: 1226px;
            height: 460px;
        img{
            width: 100%;
        }
        li{
            position: absolute;
        }
        .pointer{
            position: absolute;
            bottom:22px;
            right: 35px;
            a{
                float: left;
                width: 10px;
                height: 10px;
                border: 2px rgba(255, 255, 255, .4) solid;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, .4);
                margin-left: 6px;
                &:hover{
                    border: 2px rgba(0, 0, 0, .4) solid;
                    background-color: rgba(255, 255, 255, .4);
                }
            }
        }
        .prev-next{
            a{
                width: 41px;
                height: 69px;
                background-image: url(/img/icon-slides.png);
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
            }
            .prev{
                left: 234px;
                background-position: -84px 0;
                &:hover{
                    background-position: 0 0;
                }

            }
            .next{
                right: 0;
                background-position: -125px 0;
                &:hover{
                    background-position: -43px 0;
                }
            }
        }
    }
}
.home-hero-sub{
    height: 170px;
    margin-top: 14px;
    li{
        float: left;
    }
    .shortcut{
        float: left;
        width: 234px;
        height: 170px;
        padding-top: 2px;
        padding-left: 2px;
        background-color: #5f5750;
        font-size: 12px;
        li{
            height: 82px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 64px;
                height: 1px;
                background-color: rgba(255, 255, 255, .1);
                left: 0;
                top: 0;
                right: 0;
                margin: 0 auto;
            }
            &:after{
                content: '';
                position: absolute;
                width: 1px;
                height: 70px;
                background-color: rgba(255, 255, 255, .1);
                top: 0;
                left: 0;
                bottom: 0;
                margin: auto 0;
            }
        }
        a{
            display: block;
            color: #cfccca;
            height: 66px;
            width: 76px;
            text-align: center;
            padding: 18px 0 0;
            transition: .1s;
        }
        img{
            display: block;
            margin: 0px auto 4px;
            width: 24px;
            opacity: 0.7;
            transition: .1s;

        }
        a:hover{
            color: #fff;
        }
        a:hover>img{
            opacity: 1;
        }
    }
    .ad-img-list{
        float: right;
        li{
            width: 316px;
            margin-right: 15px;
        }
        li:last-child{
            margin-right: 0px;
        }
        img{
            width: 100%;
        }
    }
}
.home-main{
    background-color: #f5f5f5;
}